; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
boards_dir = ./boards

[env:remote]
platform = espressif32
test_ignore = native/*
board = lilygo-t-displays3
framework = arduino
debug_tool = esp-builtin
upload_protocol = esptool
upload_port = /dev/cu.usbmodem*
monitor_port = /dev/cu.usbmodem*
monitor_speed = 115200
build_flags = 
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DARDUINO_USB_MODE=1
	-DTOUCH_MODULES_CST_MUTUAL
lib_deps = 
	densaugeo/base64@^1.4.0

[env:bridge]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = esptool
monitor_speed = 115200
upload_port = /dev/cu.usbserial*
monitor_port = /dev/cu.usbserial*
test_ignore = native/*
lib_deps = 
	densaugeo/base64@^1.4.0
build_flags = 
	-DISBRIDGE
lib_ignore = 
	TFT_eSPI
	GFX Library for Arduino
	arduino-nofrendo
	Adafruit MPR121
	DabbleESP32
	PCF8575 library
	PCA95x5
	lvgl

[env:native]
platform = native
build_type = test
debug_test = *
lib_deps = 
	densaugeo/base64@^1.4.0
test_filter = *
build_flags = 
	-DNATIVE
	-std=gnu++11
